{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "osvVulnerabilityAlerts": true,
    "prHourlyLimit": 10,
    "updateInternalDeps": true,
    "postUpdateOptions": ["npmDedupe"],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "matchPackagePatterns": ["^@ecotoken/"],
            "matchUpdateTypes": ["patch", "minor"],
            "automerge": true
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
    },
    "assignees": ["hjozwiak"]
}
