{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "#/*": ["./public/*"]
      }
    },
    "exclude": [],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"]
  }
